{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=(LocalDB)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=EmailConfirmationAppDB;"
  },
  "JwtSettings" : {
    "Secret" : "my_SUPER_secretKEY_101010"
  }
}
